<html>
<head>
<title> Brandon Wu y Liann De Gracia </title>
</head>
<body class ="barra">
<audio src="https://github.com/xthewu03/Informatica/raw/gh-pages/y2mate.com%20-%20thefatrat_no_no_no_d0uFvhCHWCo.mp3" controls>
</audio>
<body background="https://i.gifer.com/J4o.gif">
<marquee>
<font color=white face= Comic Sans MS size=36>
<h1><i><b> Ambiente Virtual de Aprendizaje </b></i></h1>
</font>
</marquee>
<br> <br>
<font color="white" size="30"> <p><h1> Indice </p></h1> </font>
<tr align="center">
<P><font color="white" size="15"> <a href=#E> *E-Learning </a></font></P>
<P><font color="white" size="15"> <a href=#B> *B-Learning </a></font></P>
<P><font color="white" size="15"> <a href=#M> *M-Learning </a></font></P>
<br> <br>
<p align= center>
<img src="https://campus.usal.edu.ar/pluginfile.php/50384/mod_book/chapter/11583/EVA.jpg" width="800" height="350">
<table border="2" cellpading="5">
<tr>
<td colspan="3" align="center">
<font color="white" size="20"><b><i><u><a name="E">E-Learning</a></u></i></b></font>
</td>
</tr>
<td colspan="3" align="center">
<font color="white" size="10"> La plataforma de e-learning, campus virtual o Learning Management System (LMS) es un espacio virtual de aprendizaje orientado a facilitar la experiencia de capacitación a distancia, tanto para empresas como para instituciones educativas.
</td>
<tr>
<td align="center">
<video controls width="750" height="650">
<video src="http://download1643.mediafire.com/quzoqv8aldhg/r4lbcyqx5s69bh2/Metodolog%C3%ADa+de+Aprendizaje+E-Learning.mp4" type="video/mp4" allowfullscreen>">
</td>
<td align="center">
<img src="https://cdn2.ticbeat.com/src/uploads/2018/06/elearning-810x602.jpg?x32709" height="550" width="650">
</td>
</tr>
<tr>
<td colspan="3" align="center">
<font color="white" size="20"><b><i><u><a name="B">B-Learning</a></u></i></b></font>
</td>
</tr>
<td colspan="3" align="center">
<font color="white" size="10">La expresión (en inglés, blended learning) hace referencia a la combinación de la capacitación presencial (con profesores en un aula) con la educación online (cursos en internet o medios digitales). El b-learning es por lo tanto un sistema híbrido de aprendizaje en el que se mezclan estos dos sistemas.
</td>
<tr>
<td align="center">
<video controls width="750" height="650">
<video src="http://download1081.mediafire.com/1e1boxf5cwug/fddhjlcv9vavbiw/%C2%BFQue+es+el+B-Learning.mp4" allowfullscreen>">
</td>
<td align="center">
<img src="https://cdn.goconqr.com/uploads/media/image/11833101/desktop_f05b9a26-bdcb-4a84-b180-c752eaeceb97.png" height="550" width="650">
</td>
</tr>
<tr>
<td colspan="3" align="center">
<font color="white" size="20"><b><i><u><a name="M">M-Learning</a></u></i></b></font>
</td>
</tr>
<td colspan="3" align="center">
<font color="white" size="10">El Mobile learning, como su nombre lo indica, es el aprendizaje empleando dispositivos móviles como herramientas. Es la evolución del E-learning abriéndose paso con los teléfonos inteligentes o tablets.
</td>
<tr>
<td align="center">
<video controls width="750" height="650">
<video src="http://download2266.mediafire.com/eu9t1cual19g/p6g9cxkdge8knkk/Mobile+learning+-+Espa%C3%B1ol.mp4" type="video/mp4" allowfullscreen>">
</td>
<td align="center">
<img src="https://userscontent2.emaze.com/images/00036f15-d194-4584-998d-ecbac1d125cb/f032fa22cf68e62d26fc523ed15731ab.png" height="550" width="650">
</td>
</tr>
</table>
<font color="white" size="20"><h3 class=headberdar">Más Información</h3></font>
<ul class="submenú">
<font size="20"><li><a href="https://www.e-abclearning.com/queesunaplataformadeelearning/">E learning</a></li></font>
<font size="20"><li><a href="https://www.game-learn.com/todo-necesitas-saber-sobre-b-learning-definicion-ejemplos/">B learning</a></li></font>
<font size="20"><li><a href="https://justificaturespuesta.com/m-learning-que-es-para-que-sirve-usos-en-aula/">M learning</a></li></font>
<font size="20"><li><a href="https://es.calameo.com/read/005891356d4cc3a698e48">Calaméo Link</a></li></font>
<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/anime/ani-11/ani1091.cur), progress;}</style><a href="http://www.cursors-4u.com/cursor/2011/03/20/domo-kun-sleepy.html" target="_blank" title="Domo-kun Sleepy"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Domo-kun Sleepy" style="position:absolute; top: 0px; right: 0px;" /></a>
</body>
</html>
